// *** SIDEBAR ***

.sidebar {
  display: flex;
  flex-direction: column;
  width: 25%;
  min-width: 15rem;
  // height: 100vh;
  padding: 1rem;
  padding-bottom: 2rem;
  background: $c-app-twitchpurple;
  color: $c-app-offgrey;

  // overflow-x: auto;
  overflow-y: scroll;

  > * {
    width: 100%;
    // padding: 1rem;
  }
}

.sidebar-search {
  width: 100%;
  padding: 0;

  border: thin $c-app-borders solid;
  background: $c-app-searchbar;
  vertical-align: middle;

}

.sidebar-search__input {
  border: 0;
  background: $c-app-searchbar;
}

.twitch-logo {
  width: 5rem;
  padding: 0.5rem 0;
}

.fa {
  padding: 0.5rem;
}

// PRIME STYLING
.prime {
  margin: 0;
  padding: 0;
}

.prime-heading {
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  border-bottom: 0.1rem solid $c-app-offgrey;
  font-size: 0.8rem;
  text-transform: uppercase;
}

.fa-caret-down {
  padding: 0 0 0 0.2rem;
}

.prime-list {
  display: flex;
  flex-direction: column;

  &__item {
    display: flex;
  }
}

.prime-photo {
  width: 4rem;
  padding-right: 1rem;
}

.list__item-title {
  margin: 0;
  padding-bottom: 0.2rem;
  font-size: 0.8rem;
}

.list__item-subtitle {
  margin: 0;
  color: $c-greylink;
  font-size: 0.6rem;
}

// RECOMMENDED STYLING
//
.recommended {
  margin: 0;
}

.recommended-heading {
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  border-bottom: 0.1rem solid $c-app-offgrey;
  font-size: 0.8rem;
  text-transform: uppercase;
}

.channels {
  display: flex;
  flex-direction: column;

  &__item {
    display: flex;
  }
}

.channels__item-image {
  width: 4rem;
  padding: 0 1rem 1rem 0;
}

.channels__item-title {
  margin: 0;
  padding-bottom: 0.2rem;
  font-size: 0.8rem;
}

.channels__item-subtitle {
  margin: 0;
  color: $c-greylink;
  font-size: 0.6rem;
}

// MORE STYLING

.more-heading {
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  border-bottom: 0.1rem solid $c-app-offgrey;
  font-size: 0.8rem;
  text-transform: uppercase;
}

.more-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 80%;
  margin: 1rem 0 3rem;
}

.more-column {
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
}

.more-grid__item {
  margin: 0.2rem 0;
  // color: $c-dark-link;
}


// ACCOUNT STYLING

.sidebar-account {
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  justify-content: center;
  width: 25%;
  // min-width: 10rem;
  margin: 0;
  // margin-left: 1rem;
  padding: 0;


  &__button {
    // width: 1rem;
    // height: 1rem;
    margin: 1rem;
    padding: 1rem;

    border: 0;
    outline: none;
    background: $c-app-buttons;

    color: $c-app-offgrey;
    font-size: 0.8rem;
  }
}
